Incomplete_Sharingan = {
random = no
defensive_plot_power_modifier = 0.35
plot_discovery_chance = 0.50
opposites = {
blind
Semi_Complete_Sharingan}
intrigue = 6
martial = 5
same_opinion = 40
monthly_character_prestige = 1
combat_rating = 50
}
Semi_Complete_Sharingan = {
random = no
defensive_plot_power_modifier = 0.50
plot_discovery_chance = 0.65
intrigue = 11
martial = 13
same_opinion = 40
monthly_character_prestige = 3
combat_rating = 75
opposites = {
blind
Incomplete_Sharingan
Lusterless_Eye
}
}
Uchiha_Gene = {
random = no
ruler_designer_cost = 0
inherit_chance = 95
martial = 3
intrigue = 1
health = 1
monthly_character_prestige = 1
same_opinion = 40
ai_ambition = 65
}

Lusterless_Eye = {
random = no
health = -1
monthly_character_prestige = 2.5
blinding = yes
is_health = yes
same_opinion = 40
general_opinion = -10
opposites = {
Incomplete_Sharingan
Semi_Complete_Sharingan
Lusterless_Eye
}
}
